1. пример разрешения пути найти метод
второе занятие поменять


public void blockFiles() throws FileNotFoundException {
    FileInputStream fis = new FileInputStream(new File("some.txt"));
    FileChannel fileChannel = fis.getChannel();
    try {
       FileLock fileLock = fileChannel.tryLock();
        if (fileLock !=null){
            System.out.println("File is locked, You won't get access anymore");
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}